# dev65

./: .classpath  .gitignore  README.md  build-installer.xml  build.xml
.github/: FUNDING.yml
MOS WDC 65xx/: 65xx.xml  NAT SEMI SCMP.xml
examples/: elbug.asm  mikbug.lst  test.asm
examples/4004/: test.asm  test.lst
examples/65016/: test65016.asm
examples/6502/: test.asm
examples/6800/: mikbug.asm  swtbug.asm  swtbug.lst
examples/6809/: test.asm  test.lst
examples/8008/: test8008.asm
examples/icl4-30/: test.asm  test.lst
examples/kenbak-1/: test.asm  test.lst
examples/melps-740/: test.asm  test.lst
examples/scmp/: forth.asm  nibl.asm  nibl.lst
manual/: Manual.htm  stylesheet.css
notepad/: 65xx.xml  RCA CDP 1802.xml
scripts/: add-to-path  add-to-path.bat  as65  as65.sh  dev65-setup.bat  dev65-setup.sh  lk65  lk65.bat  lk65.sh
src-65016/org/x6502/x65016/: As65016.java
src/com/wdc65xx/sxb/: Terminal.java  Uploader.java
src/uk/co/demon/obelisk/cdp1802/: As1802.java  Lb1802.java  Lk1802.java
src/uk/co/demon/obelisk/i4004/: As4004.java  Lb4004.java  package.html
src/uk/co/demon/obelisk/i4040/: Lb4040.java  Lk4040.java  package.html
src/uk/co/demon/obelisk/i8008/: As8008.java
src/uk/co/demon/obelisk/i8080/: As8080.java
src/uk/co/demon/obelisk/icl430/: AsIcl430.java  LbIcl430.java  LkIcl430.java
src/uk/co/demon/obelisk/kenbak/: AsKb1.java  LbKb1.java  LkKb1.java  package.html
src/uk/co/demon/obelisk/m6800/: As6800.java  package.html
src/uk/co/demon/obelisk/m6809/: As6809.java  Lb6809.java  package.html
src/uk/co/demon/obelisk/m740/: As740.java  Lb740.java  Lk740.java
src/uk/co/demon/obelisk/scmp/: AsScmp.java  LkScmp.java  package.html
src/uk/co/demon/obelisk/w65xx/: As65.java  Dev65.java  Lk65.java
src/uk/co/demon/obelisk/xapp/: Application.java  Option.java  package.html
src/uk/co/demon/obelisk/xasm/: Assembler.java  Error.java  ErrorHandler.java  MacroSource.java  MemoryModelByte.java  Pass.java  RepeatSource.java  Source.java  TextSource.java  Token.java  TokenKind.java
src/uk/co/demon/obelisk/xemu/: AddressMap.java  Array.java  ByteArray.java  Device.java
src/uk/co/demon/obelisk/xide/: ChildWindow.java  FrameWindow.java  FrameWindow_en.properties  IDE.java  IntegratedDevelopmentEnvironment.java  Project.java  TextFile.java  TextWindow.java
src/uk/co/demon/obelisk/xide/swing/: DesktopFrame.java  Frame.java  Window.java
src/uk/co/demon/obelisk/xide/swing/event/: EnablerListener.java
src/uk/co/demon/obelisk/xlib/: package.html
src/uk/co/demon/obelisk/xlnk/: Area.java  BinTarget.java  CTarget.java  CachedTarget.java  HexTarget.java  IntelHexTarget.java  Linker.java  Region.java  S19Target.java  S37Target.java  SRecordTarget.java  WDCTarget.java
src/uk/co/demon/obelisk/xobj/: Evaluatable.java  Expr.java  Extern.java  Hex.java  Library.java  Oct.java  Parser.java  Section.java  SectionMap.java  SymbolMap.java  UnaryExpr.java  Value.java  package.html
src/uk/me/obelisk/sxb/: Terminal.java  Uploader.java
src/uk/me/obelisk/xide/: DesktopFrame.java  Environment.java  ErrorView.java  ErrorView_en.properties  FrameWindow_en.properties  HelpView.java  HelpView_en.properties  ListingView.java  MemoryView.java  MemoryView_en.properties  OutputView.java  OutputView_en.properties  ProjectView.java  ProjectView_en.properties  RegisterView.java  RegisterView_en.properties  SourceView.java  SourceView_en.properties  StackView.java  StackView_en.properties
src/uk/me/obelisk/xide/swing/: DockablePanel.java  DockableTable.java  DockableTree.java  DockingFrame.java  FrameWindow.java  MenuManager.java  Window.java
trunk/: .project
trunk/examples/: mikbug.lst  test.asm  test65016.asm
trunk/examples/4004/: test.lst
trunk/examples/4040/: test.asm  test.lst
trunk/examples/6809/: test.asm  test.lst
trunk/examples/8008/: test.asm  test.lst  test8008.lst
trunk/examples/scmp/: forth.asm
trunk/manual/: Manual.htm
trunk/src-65016/org/x6502/x65016/: As65016.java  Lk65016.java
trunk/src/uk/co/demon/obelisk/cdp1802/: As1802.java  package.html
trunk/src/uk/co/demon/obelisk/i4004/: As4004.java  Lk4004.java
trunk/src/uk/co/demon/obelisk/i4040/: As4040.java
trunk/src/uk/co/demon/obelisk/i8008/: As8008.java  Lb8008.java  Lk8008.java  package.html
trunk/src/uk/co/demon/obelisk/i8080/: As8080.java  Lb8080.java  Lk8080.java  package.html
trunk/src/uk/co/demon/obelisk/m6800/: As6800.java  Lb6800.java  Lk6800.java
trunk/src/uk/co/demon/obelisk/m6809/: Lk6809.java
trunk/src/uk/co/demon/obelisk/scmp/: AsScmp.java  LbScmp.java
trunk/src/uk/co/demon/obelisk/util/: Hex2C.java  Hex2Mpasm.java
trunk/src/uk/co/demon/obelisk/w65xx/: As65.java  Dev65.java  Em65.java  Lb65.java  Lk65.java  package.html
trunk/src/uk/co/demon/obelisk/xapp/: Option.java
trunk/src/uk/co/demon/obelisk/xasm/: Assembler.java  Error.java  ErrorHandler.java  FileSource.java  Line.java  MacroSource.java  MemoryModel.java  MemoryModelByte.java  MemoryModelShort.java  Opcode.java  TextSource.java  package.html
trunk/src/uk/co/demon/obelisk/xemu/: AddressRange.java  Addressable.java  ByteArray.java  Emulator.java
trunk/src/uk/co/demon/obelisk/xemu/device/: W6551.java
trunk/src/uk/co/demon/obelisk/xemu/memory/: ByteRAM.java
trunk/src/uk/co/demon/obelisk/xide/: DataFile.java  Project.java  TextWindow.java
trunk/src/uk/co/demon/obelisk/xide/swing/: InternalFrame.java  MenuManager.java
trunk/src/uk/co/demon/obelisk/xlib/: Librarian.java
trunk/src/uk/co/demon/obelisk/xlnk/: Area.java  BinTarget.java  DumpTarget.java  Linker.java  Region.java  S19Target.java  S28Target.java  SRecordTarget.java  Target.java  package.html
trunk/src/uk/co/demon/obelisk/xobj/: BinaryExpr.java  Byte.java  Code.java  Expr.java  Hex.java  Library.java  Long.java  Module.java  Parser.java  Part.java  Section.java  SectionMap.java  SymbolMap.java  UnaryExpr.java  Value.java  Word.java
