<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="jar" name="dev65">

    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>

    <property name="dir.buildfile" value="."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="app.jar" value="${build.dir}/${ant.project.name}.jar"/>

    <property name="izpack.dist" value="${user.home}/IzPack"/>
    <property name="app.installer.setup.dir" value="${build.dir}/${ant.project.name}-setup"/>
    <property name="app.installer" value="${build.dir}/${ant.project.name}-setup.jar"/>
    <property name="javac-1.4" value="${user.home}/Dropbox/opt/j2sdk1.4.2/j2sdk1.4.2_19/bin/javac"/>
    <property name="javac-1.5" value="${user.home}/Dropbox/opt/jdk1.5.0/jdk1.5.0_22/bin/javac"/>

  <path id="lib.path">
	  <fileset dir="${izpack.dist}" includes="**/*.jar"/>
  </path>

  <taskdef name="izpack"
       classname="com.izforge.izpack.ant.IzPackTask"
	classpathref="lib.path"
  />

    <path id="dev65.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/javadocking.jar"/>
        <pathelement location="lib/rsyntaxtextarea-2.6.1.jar"/>
	<pathelement location="lib/jSerialComm-2.6.2.jar"/>
    </path>

    <path id="run.as65.classpath">
        <path refid="dev65.classpath"/>
        <pathelement location="lib/javadocking.jar"/>
        <pathelement location="lib/rsyntaxtextarea-2.6.1.jar"/>
	<pathelement location="lib/jSerialComm-2.6.2.jar"/>
    </path>

    <target name="init">
        <mkdir dir="${classes.dir}"/>
	<copy includeemptydirs="false" todir="${classes.dir}">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
	<copy includeemptydirs="false" todir="${classes.dir}">
            <fileset dir="src-65016">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target depends="clean" name="cleanall"/>

    <target depends="build-subprojects,build-project" name="build"/>
    
    <target name="build-subprojects"/>

    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
	<javac debug="true" debuglevel="${debuglevel}" 
	destdir="${classes.dir}" includeantruntime="false"
	source="1.6" target="1.6">
            <src path="src"/>
            <src path="src-65016"/>
            <classpath refid="dev65.classpath"/>
        </javac>
    </target>

    <target name="jar" depends="build">
        <jar destfile="${app.jar}">
            <manifest>
		    <attribute name="Main-Class"
		    value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="uk.co.demon.obelisk.w65xx.Dev65"/>
                <attribute name="Class-Path" value="."/>
		<attribute name="Rsrc-Class-Path" 
		value="./ javadocking.jar rsyntaxtextarea-2.6.1.jar jSerialComm-2.6.2.jar"/>
            </manifest>
            <zipfileset src="lib/jar-in-jar-loader.zip"/>
            <fileset dir="${classes.dir}"/>
            <zipfileset dir="lib" includes="javadocking.jar"/>
	    <zipfileset dir="lib" includes="rsyntaxtextarea-2.6.1.jar"/>
	    <zipfileset dir="lib" includes="jSerialComm-2.6.2.jar"/>
        </jar>
    </target>

  <target name="installer" depends="jar">
        <mkdir dir="${app.installer.setup.dir}"/>
	<copy includeemptydirs="false" todir="${app.installer.setup.dir}/bin">
            <fileset dir="scripts">
                <include name="*"/>
            </fileset>
        </copy>
	<copy includeemptydirs="false" todir="${app.installer.setup.dir}/lib">
		<fileset dir="${build.dir}">
                <include name="**/*.jar"/>
            </fileset>
        </copy>
    <izpack input="build-installer.xml"
            output="${app.installer}"
            installerType="standard"
            basedir="${basedir}"
            izPackDir="${izpack.dist}"/>
  </target>

	<target name="dist-zip" depends="installer">
		<zip destfile="build/dev65-setup.zip">
			<zipfileset dir="scripts" includes="dev65-setup.*"/>
			<zipfileset dir="build"   includes="dev65-setup.jar"/>
		</zip>
	</target>

</project>
